# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1902
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1902.tar.gz
    provides:
      Algorithm::Diff 1.1902
      Algorithm::Diff::_impl 1.1902
      Algorithm::DiffOld 1.1
    requirements:
      ExtUtils::MakeMaker 0
  Any-Moose-0.21
    pathname: S/SA/SARTAK/Any-Moose-0.21.tar.gz
    provides:
      Any::Moose 0.21
      AnyMooseTest undef
      inc::MakeMaker undef
    requirements:
      ExtUtils::MakeMaker 6.30
      Moose 0
  B-Hooks-EndOfScope-0.13
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.13.tar.gz
    provides:
      B::Hooks::EndOfScope 0.13
      B::Hooks::EndOfScope::PP 0.13
      B::Hooks::EndOfScope::XS 0.13
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.05
      Module::Runtime 0.012
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
  B-Hooks-OP-Check-0.19
    pathname: Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
    provides:
      B::Hooks::OP::Check 0.19
      B::Hooks::OP::Check::Install::Files undef
    requirements:
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.42
      Test::More 0
      parent 0
      perl 5.008001
  B-Hooks-OP-PPAddr-0.03
    pathname: F/FL/FLORA/B-Hooks-OP-PPAddr-0.03.tar.gz
    provides:
      B::Hooks::OP::PPAddr 0.03
      B::Hooks::OP::PPAddr::Install::Files undef
    requirements:
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.42
      parent 0
  Capture-Tiny-0.24
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.24.tar.gz
    provides:
      Capture::Tiny 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      strict 0
      warnings 0
  Carp-Clan-6.04
    pathname: S/ST/STBEY/Carp-Clan-6.04.tar.gz
    provides:
      Carp::Clan 6.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Class-Accessor-Lite-0.06
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.06.tar.gz
    provides:
      Class::Accessor::Lite 0.06
    requirements:
      ExtUtils::MakeMaker 6.42
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.21
    pathname: E/ET/ETHER/Class-Load-0.21.tar.gz
    provides:
      Class::Load 0.21
      Class::Load::PP 0.21
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.034
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.008
      strict 0
      warnings 0
  Class-Load-XS-0.08
    pathname: E/ET/ETHER/Class-Load-XS-0.08.tar.gz
    provides:
      Class::Load::XS 0.08
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Class-Tiny-0.014
    pathname: D/DA/DAGOLDEN/Class-Tiny-0.014.tar.gz
    provides:
      Class::Tiny 0.014
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      strict 0
      warnings 0
  Clone-0.36
    pathname: G/GA/GARU/Clone-0.36.tar.gz
    provides:
      Clone 0.36
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Config-Any-0.24
    pathname: B/BR/BRICAS/Config-Any-0.24.tar.gz
    provides:
      Config::Any 0.24
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Pluggable 3.01
      Test::More 0
      perl 5.006
  Const-Fast-0.014
    pathname: L/LE/LEONT/Const-Fast-0.014.tar.gz
    provides:
      Const::Fast 0.014
    requirements:
      Carp 0
      Module::Build::Tiny 0.021
      Scalar::Util 0
      Storable 0
      Sub::Exporter::Progressive 0.001007
      perl 5.008
      strict 0
      warnings 0
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-CheckCompiler-0.05
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.05.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.05
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build 0.38
      Test::More 0.98
      Test::Requires 0
      parent 0
      perl 5.008001
  Devel-Declare-0.006016
    pathname: E/ET/ETHER/Devel-Declare-0.006016.tar.gz
    provides:
      Devel::Declare 0.006016
      Devel::Declare::Context::Simple 0.006016
      Devel::Declare::MethodInstaller::Simple 0.006016
    requirements:
      B::Hooks::EndOfScope 0.05
      B::Hooks::OP::Check 0.19
      ExtUtils::Depends 0.302
      Scalar::Util 1.11
      Sub::Name 0
      Test::More 0.88
      Test::Requires 0
      perl 5.008001
  Devel-GlobalDestruction-0.12
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.12.tar.gz
    provides:
      Devel::GlobalDestruction 0.12
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-PartialDump-0.17
    pathname: E/ET/ETHER/Devel-PartialDump-0.17.tar.gz
    provides:
      Devel::PartialDump 0.17
    requirements:
      Carp 0
      Carp::Heavy 0
      Class::Tiny 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.030
      Scalar::Util 0
      Sub::Exporter 0
      namespace::clean 0
      perl 5.006001
      strict 0
      warnings 0
  Devel-StackTrace-1.31
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.31.tar.gz
    provides:
      Devel::StackTrace 1.31
      Devel::StackTrace::Frame 1.31
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.11
    pathname: D/DO/DOY/Eval-Closure-0.11.tar.gz
    provides:
      Eval::Closure 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.37
    pathname: D/DR/DROLSKY/Exception-Class-1.37.tar.gz
    provides:
      Exception::Class 1.37
      Exception::Class::Base 1.37
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 1.20
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      Test::More 0.88
      base 0
      overload 0
      strict 0
      vars 0
      warnings 0
  ExtUtils-Config-0.007
    pathname: L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
    provides:
      ExtUtils::Config 0.007
    requirements:
      Config 0
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0.88
      strict 0
      warnings 0
  ExtUtils-Depends-0.306
    pathname: X/XA/XAOC/ExtUtils-Depends-0.306.tar.gz
    provides:
      ExtUtils::Depends 0.306
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  ExtUtils-MakeMaker-6.96
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-6.96.tar.gz
    provides:
      DynaLoader 6.96
      ExtUtils::Command::MM 6.96
      ExtUtils::Liblist 6.96
      ExtUtils::Liblist::Kid 6.96
      ExtUtils::MM 6.96
      ExtUtils::MM_AIX 6.96
      ExtUtils::MM_Any 6.96
      ExtUtils::MM_BeOS 6.96
      ExtUtils::MM_Cygwin 6.96
      ExtUtils::MM_DOS 6.96
      ExtUtils::MM_Darwin 6.96
      ExtUtils::MM_MacOS 6.96
      ExtUtils::MM_NW5 6.96
      ExtUtils::MM_OS2 6.96
      ExtUtils::MM_QNX 6.96
      ExtUtils::MM_UWIN 6.96
      ExtUtils::MM_Unix 6.96
      ExtUtils::MM_VMS 6.96
      ExtUtils::MM_VOS 6.96
      ExtUtils::MM_Win32 6.96
      ExtUtils::MM_Win95 6.96
      ExtUtils::MY 6.96
      ExtUtils::MakeMaker 6.96
      ExtUtils::MakeMaker::Config 6.96
      ExtUtils::MakeMaker::_version 6.96
      ExtUtils::Mkbootstrap 6.96
      ExtUtils::Mksymlists 6.96
      ExtUtils::testlib 6.96
      MM 6.96
      MY 6.96
      in 6.96
    requirements:
      Data::Dumper 0
      DirHandle 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  ExtUtils-ParseXS-3.24
    pathname: S/SM/SMUELLER/ExtUtils-ParseXS-3.24.tar.gz
    provides:
      ExtUtils::ParseXS 3.24
      ExtUtils::ParseXS::Constants 3.24
      ExtUtils::ParseXS::CountLines 3.24
      ExtUtils::ParseXS::Eval 3.24
      ExtUtils::ParseXS::Utilities 3.24
      ExtUtils::Typemaps 3.24
      ExtUtils::Typemaps::Cmd 3.24
      ExtUtils::Typemaps::InputMap 3.24
      ExtUtils::Typemaps::OutputMap 3.24
      ExtUtils::Typemaps::Type 3.24
    requirements:
      Carp 0
      Cwd 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.46
      File::Basename 0
      File::Spec 0
      Symbol 0
      Test::More 0.47
  File-Remove-1.52
    pathname: A/AD/ADAMK/File-Remove-1.52.tar.gz
    provides:
      File::Remove 1.52
    requirements:
      Cwd 3.29
      ExtUtils::MakeMaker 6.36
      File::Spec 3.29
      Test::More 0.42
      perl 5.00503
  Hook-LexWrap-0.24
    pathname: C/CH/CHORNY/Hook-LexWrap-0.24.tar.gz
    provides:
      Hook::LexWrap 0.24
    requirements:
      Test::More 0
      perl 5.006
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  IO-stringy-2.110
    pathname: D/DS/DSKOLL/IO-stringy-2.110.tar.gz
    provides:
      Common undef
      ExtUtils::TBone 1.1
      IO::AtomicFile 2.110
      IO::Clever 1.01
      IO::InnerFile 2.110
      IO::Lines 2.110
      IO::Scalar 2.110
      IO::ScalarArray 2.110
      IO::Stringy 2.110
      IO::Wrap 2.110
      IO::WrapTie 2.110
      IO::WrapTie::Master 2.110
      IO::WrapTie::Slave 2.110
    requirements:
      ExtUtils::MakeMaker 0
  IPC-Signal-1.00
    pathname: R/RO/ROSCH/IPC-Signal-1.00.tar.gz
    provides:
      IPC::Signal 1.00
    requirements:
      ExtUtils::MakeMaker 0
  Lexical-SealRequireHints-0.007
    pathname: Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.007.tar.gz
    provides:
      Lexical::SealRequireHints 0.007
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  Log-Dispatch-2.41
    pathname: D/DR/DROLSKY/Log-Dispatch-2.41.tar.gz
    provides:
      Log::Dispatch 2.41
      Log::Dispatch::ApacheLog 2.41
      Log::Dispatch::Base 2.41
      Log::Dispatch::Code 2.41
      Log::Dispatch::Email 2.41
      Log::Dispatch::Email::MIMELite 2.41
      Log::Dispatch::Email::MailSend 2.41
      Log::Dispatch::Email::MailSender 2.41
      Log::Dispatch::Email::MailSendmail 2.41
      Log::Dispatch::File 2.41
      Log::Dispatch::File::Locked 2.41
      Log::Dispatch::Handle 2.41
      Log::Dispatch::Null 2.41
      Log::Dispatch::Output 2.41
      Log::Dispatch::Screen 2.41
      Log::Dispatch::Syslog 2.41
      Log::Dispatch::TestUtil undef
    requirements:
      Class::Load 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 6.30
      Params::Validate 0.15
      Sys::Syslog 0.25
  Log-Log4perl-1.43
    pathname: M/MS/MSCHILLI/Log-Log4perl-1.43.tar.gz
    provides:
      L4pResurrectable 0.01
      Log::Log4perl 1.43
      Log::Log4perl::Appender undef
      Log::Log4perl::Appender::DBI undef
      Log::Log4perl::Appender::File undef
      Log::Log4perl::Appender::RRDs undef
      Log::Log4perl::Appender::Screen undef
      Log::Log4perl::Appender::ScreenColoredLevels undef
      Log::Log4perl::Appender::Socket undef
      Log::Log4perl::Appender::String undef
      Log::Log4perl::Appender::TestArrayBuffer undef
      Log::Log4perl::Appender::TestBuffer undef
      Log::Log4perl::Appender::TestFileCreeper undef
      Log::Log4perl::Catalyst undef
      Log::Log4perl::Config undef
      Log::Log4perl::Config::BaseConfigurator undef
      Log::Log4perl::Config::DOMConfigurator 0.03
      Log::Log4perl::Config::PropertyConfigurator undef
      Log::Log4perl::Config::Watch undef
      Log::Log4perl::DateFormat undef
      Log::Log4perl::Filter undef
      Log::Log4perl::Filter::Boolean undef
      Log::Log4perl::Filter::LevelMatch undef
      Log::Log4perl::Filter::LevelRange undef
      Log::Log4perl::Filter::MDC undef
      Log::Log4perl::Filter::StringMatch undef
      Log::Log4perl::InternalDebug undef
      Log::Log4perl::JavaMap undef
      Log::Log4perl::JavaMap::ConsoleAppender undef
      Log::Log4perl::JavaMap::FileAppender undef
      Log::Log4perl::JavaMap::JDBCAppender undef
      Log::Log4perl::JavaMap::NTEventLogAppender undef
      Log::Log4perl::JavaMap::RollingFileAppender undef
      Log::Log4perl::JavaMap::SyslogAppender undef
      Log::Log4perl::JavaMap::TestBuffer undef
      Log::Log4perl::Layout undef
      Log::Log4perl::Layout::NoopLayout undef
      Log::Log4perl::Layout::PatternLayout undef
      Log::Log4perl::Layout::PatternLayout::Multiline undef
      Log::Log4perl::Layout::SimpleLayout undef
      Log::Log4perl::Level undef
      Log::Log4perl::Logger undef
      Log::Log4perl::MDC undef
      Log::Log4perl::NDC undef
      Log::Log4perl::Resurrector undef
      Log::Log4perl::Util undef
      Log::Log4perl::Util::Semaphore undef
      Log::Log4perl::Util::TimeTracker undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::More 0.45
  MLDBM-2.05
    pathname: C/CH/CHORNY/MLDBM-2.05.tar.gz
    provides:
      MLDBM 2.05
      MLDBM::Serializer::Data::Dumper undef
      MLDBM::Serializer::FreezeThaw undef
      MLDBM::Serializer::Storable undef
    requirements:
      Carp 0
      Data::Dumper 2.08
      Test::More 0
      perl 5.005
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Mac-PropertyList-1.40
    pathname: B/BD/BDFOY/Mac-PropertyList-1.40.tar.gz
    provides:
      Mac::PropertyList 1.40
      Mac::PropertyList::Boolean 1.40
      Mac::PropertyList::Container 1.40
      Mac::PropertyList::Item 1.40
      Mac::PropertyList::LineListSource 1.40
      Mac::PropertyList::ReadBinary 1.40
      Mac::PropertyList::Scalar 1.40
      Mac::PropertyList::Source 1.40
      Mac::PropertyList::TextSource 1.40
      Mac::PropertyList::WriteBinary 1.40
      Mac::PropertyList::array 1.40
      Mac::PropertyList::data 1.40
      Mac::PropertyList::date 1.40
      Mac::PropertyList::dict 1.40
      Mac::PropertyList::false 1.40
      Mac::PropertyList::integer 1.40
      Mac::PropertyList::real 1.40
      Mac::PropertyList::string 1.40
      Mac::PropertyList::true 1.40
      Mac::PropertyList::ustring 1.40
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 0
      Math::BigInt 0
      Scalar::Util 1.11
      Test::More 0
      Time::Local 0
      XML::Entities 0
      parent 0
  Mail-SRS-0.31
    pathname: S/SH/SHEVEK/Mail-SRS-0.31.tar.gz
    provides:
      Mail::SRS 0.31
      Mail::SRS::DB undef
      Mail::SRS::Daemon undef
      Mail::SRS::Guarded undef
      Mail::SRS::Limit undef
      Mail::SRS::Reversable undef
      Mail::SRS::Reversible undef
      Mail::SRS::Shortcut undef
    requirements:
      Carp 0
      DB_File 1.806
      Digest::HMAC_SHA1 1.01
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      Getopt::Long 2.3
      MLDBM 2.01
      Storable 2.04
      Test::More 0.4
  Method-Signatures-20140224
    pathname: B/BA/BAREFOOT/Method-Signatures-20140224.tar.gz
    provides:
      Method::Signatures 20140224
      Method::Signatures::Modifiers 20140224
      Method::Signatures::Parameter undef
      Method::Signatures::Parser undef
    requirements:
      Any::Moose 0.11
      Const::Fast 0.006
      Devel::Declare 0.006002
      Devel::Declare::MethodInstaller::Simple 0.006002
      Lexical::SealRequireHints 0.007
      Module::Build 0.26
      Mouse 0.64
      PPI 1.203
      Sub::Name 0.03
      Test::Builder 0.82
      Test::Exception 0.29
      Test::More 0.82
      Test::Warn 0.10
      experimental 0.005
      perl v5.8.1
  Mixin-Linewise-0.106
    pathname: R/RJ/RJBS/Mixin-Linewise-0.106.tar.gz
    provides:
      MLTests undef
      Mixin::Linewise 0.106
      Mixin::Linewise::Readers 0.106
      Mixin::Linewise::Writers 0.106
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      IO::File 0
      PerlIO::utf8_strict 0
      Sub::Exporter 0
      strict 0
      warnings 0
  Modern-Perl-1.20140107
    pathname: C/CH/CHROMATIC/Modern-Perl-1.20140107.tar.gz
    provides:
      Modern::Perl 1.20140107
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 0
      IO::Handle 0
      Module::Build 0.3601
      autodie 2.22
      feature 0
      mro 0
      perl 5.010
      strict 0
      warnings 0
  Module-Build-0.4205
    pathname: L/LE/LEONT/Module-Build-0.4205.tar.gz
    provides:
      Module::Build 0.4205
      Module::Build::Base 0.4205
      Module::Build::Compat 0.4205
      Module::Build::Config 0.4205
      Module::Build::Cookbook 0.4205
      Module::Build::Dumper 0.4205
      Module::Build::ModuleInfo 0.4205
      Module::Build::Notes 0.4205
      Module::Build::PPMMaker 0.4205
      Module::Build::Platform::Default 0.4205
      Module::Build::Platform::MacOS 0.4205
      Module::Build::Platform::Unix 0.4205
      Module::Build::Platform::VMS 0.4205
      Module::Build::Platform::VOS 0.4205
      Module::Build::Platform::Windows 0.4205
      Module::Build::Platform::aix 0.4205
      Module::Build::Platform::cygwin 0.4205
      Module::Build::Platform::darwin 0.4205
      Module::Build::Platform::os2 0.4205
      Module::Build::PodParser 0.4205
      Module::Build::Version 0.87
      Module::Build::YAML 1.41
      inc::latest 0.4205
      inc::latest::private 0.4205
    requirements:
      CPAN::Meta 2.110420
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.035
    pathname: L/LE/LEONT/Module-Build-Tiny-0.035.tar.gz
    provides:
      Module::Build::Tiny 0.035
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.06
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.06.tar.gz
    provides:
      Module::Build::XSUtil 0.06
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Devel::CheckCompiler 0.02
      Devel::PPPort 3.19
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0.02
      parent 0
      perl 5.008005
  Module-Implementation-0.07
    pathname: D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
    provides:
      Module::Implementation 0.07
      T::Impl1 undef
      T::Impl2 undef
      T::ImplFails1 undef
      T::ImplFails2 undef
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.1205
    pathname: E/ET/ETHER/Moose-2.1205.tar.gz
    provides:
      Class::MOP 2.1205
      Class::MOP::Attribute 2.1205
      Class::MOP::Class 2.1205
      Class::MOP::Class::Immutable::Trait undef
      Class::MOP::Deprecated undef
      Class::MOP::Instance 2.1205
      Class::MOP::Method 2.1205
      Class::MOP::Method::Accessor 2.1205
      Class::MOP::Method::Constructor 2.1205
      Class::MOP::Method::Generated 2.1205
      Class::MOP::Method::Inlined 2.1205
      Class::MOP::Method::Meta 2.1205
      Class::MOP::Method::Overload 2.1205
      Class::MOP::Method::Wrapped 2.1205
      Class::MOP::MiniTrait undef
      Class::MOP::Mixin undef
      Class::MOP::Mixin::AttributeCore undef
      Class::MOP::Mixin::HasAttributes undef
      Class::MOP::Mixin::HasMethods undef
      Class::MOP::Module 2.1205
      Class::MOP::Object 2.1205
      Class::MOP::Package 2.1205
      Moose 2.1205
      Moose::Deprecated undef
      Moose::Exception 2.1205
      Moose::Exception::AccessorMustReadWrite 2.1205
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1205
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1205
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1205
      Moose::Exception::ApplyTakesABlessedInstance 2.1205
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1205
      Moose::Exception::AttributeConflictInRoles 2.1205
      Moose::Exception::AttributeConflictInSummation 2.1205
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1205
      Moose::Exception::AttributeIsRequired 2.1205
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1205
      Moose::Exception::AttributeNamesDoNotMatch 2.1205
      Moose::Exception::AttributeValueIsNotAnObject 2.1205
      Moose::Exception::AttributeValueIsNotDefined 2.1205
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1205
      Moose::Exception::BadOptionFormat 2.1205
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1205
      Moose::Exception::BuilderDoesNotExist 2.1205
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1205
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1205
      Moose::Exception::BuilderMustBeAMethodName 2.1205
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1205
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1205
      Moose::Exception::CanExtendOnlyClasses 2.1205
      Moose::Exception::CanOnlyConsumeRole 2.1205
      Moose::Exception::CanOnlyWrapBlessedCode 2.1205
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1205
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1205
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1205
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1205
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1205
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1205
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1205
      Moose::Exception::CannotAugmentNoSuperMethod 2.1205
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1205
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1205
      Moose::Exception::CannotCalculateNativeType 2.1205
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1205
      Moose::Exception::CannotCallAnAbstractMethod 2.1205
      Moose::Exception::CannotCoerceAWeakRef 2.1205
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1205
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1205
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1205
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1205
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1205
      Moose::Exception::CannotDelegateWithoutIsa 2.1205
      Moose::Exception::CannotFindDelegateMetaclass 2.1205
      Moose::Exception::CannotFindType 2.1205
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1205
      Moose::Exception::CannotFixMetaclassCompatibility 2.1205
      Moose::Exception::CannotGenerateInlineConstraint 2.1205
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1205
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1205
      Moose::Exception::CannotLocatePackageInINC 2.1205
      Moose::Exception::CannotMakeMetaclassCompatible 2.1205
      Moose::Exception::CannotOverrideALocalMethod 2.1205
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1205
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1205
      Moose::Exception::CannotOverrideNoSuperMethod 2.1205
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1205
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1205
      Moose::Exception::CircularReferenceInAlso 2.1205
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1205
      Moose::Exception::ClassDoesTheExcludedRole 2.1205
      Moose::Exception::ClassNamesDoNotMatch 2.1205
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1205
      Moose::Exception::CodeBlockMustBeACodeRef 2.1205
      Moose::Exception::CoercingWithoutCoercions 2.1205
      Moose::Exception::CoercionAlreadyExists 2.1205
      Moose::Exception::CoercionNeedsTypeConstraint 2.1205
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1205
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1205
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1205
      Moose::Exception::CouldNotCreateMethod 2.1205
      Moose::Exception::CouldNotCreateWriter 2.1205
      Moose::Exception::CouldNotEvalConstructor 2.1205
      Moose::Exception::CouldNotEvalDestructor 2.1205
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1205
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1205
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1205
      Moose::Exception::CouldNotParseType 2.1205
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1205
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1205
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1205
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1205
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1205
      Moose::Exception::CreateTakesHashRefOfMethods 2.1205
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1205
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1205
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1205
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1205
      Moose::Exception::DoesRequiresRoleName 2.1205
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1205
      Moose::Exception::EnumValuesMustBeString 2.1205
      Moose::Exception::ExtendsMissingArgs 2.1205
      Moose::Exception::HandlesMustBeAHashRef 2.1205
      Moose::Exception::IllegalInheritedOptions 2.1205
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1205
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1205
      Moose::Exception::InitMetaRequiresClass 2.1205
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1205
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1205
      Moose::Exception::InstanceMustBeABlessedReference 2.1205
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1205
      Moose::Exception::InvalidArgumentToMethod 2.1205
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1205
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1205
      Moose::Exception::InvalidHandleValue 2.1205
      Moose::Exception::InvalidHasProvidedInARole 2.1205
      Moose::Exception::InvalidNameForType 2.1205
      Moose::Exception::InvalidRoleApplication 2.1205
      Moose::Exception::InvalidTypeConstraint 2.1205
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1205
      Moose::Exception::InvalidValueForIs 2.1205
      Moose::Exception::IsaDoesNotDoTheRole 2.1205
      Moose::Exception::IsaLacksDoesMethod 2.1205
      Moose::Exception::LazyAttributeNeedsADefault 2.1205
      Moose::Exception::Legacy 2.1205
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1205
      Moose::Exception::MatchActionMustBeACodeRef 2.1205
      Moose::Exception::MessageParameterMustBeCodeRef 2.1205
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1205
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1205
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1205
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1205
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1205
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1205
      Moose::Exception::MetaclassNotLoaded 2.1205
      Moose::Exception::MetaclassTypeIncompatible 2.1205
      Moose::Exception::MethodExpectedAMetaclassObject 2.1205
      Moose::Exception::MethodExpectsFewerArgs 2.1205
      Moose::Exception::MethodExpectsMoreArgs 2.1205
      Moose::Exception::MethodModifierNeedsMethodName 2.1205
      Moose::Exception::MethodNameConflictInRoles 2.1205
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1205
      Moose::Exception::MethodNameNotGiven 2.1205
      Moose::Exception::MustDefineAMethodName 2.1205
      Moose::Exception::MustDefineAnAttributeName 2.1205
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1205
      Moose::Exception::MustPassAHashOfOptions 2.1205
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1205
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1205
      Moose::Exception::MustPassEvenNumberOfArguments 2.1205
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1205
      Moose::Exception::MustProvideANameForTheAttribute 2.1205
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1205
      Moose::Exception::MustSpecifyAtleastOneRole 2.1205
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1205
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1205
      Moose::Exception::MustSupplyADelegateToMethod 2.1205
      Moose::Exception::MustSupplyAMetaclass 2.1205
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1205
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1205
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1205
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1205
      Moose::Exception::MustSupplyPackageNameAndName 2.1205
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1205
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1205
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1205
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1205
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1205
      Moose::Exception::NoAttributeFoundInSuperClass 2.1205
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1205
      Moose::Exception::NoCasesMatched 2.1205
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1205
      Moose::Exception::NoDestructorClassSpecified 2.1205
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1205
      Moose::Exception::NoParentGivenToSubtype 2.1205
      Moose::Exception::OnlyInstancesCanBeCloned 2.1205
      Moose::Exception::OperatorIsRequired 2.1205
      Moose::Exception::OverrideConflictInComposition 2.1205
      Moose::Exception::OverrideConflictInSummation 2.1205
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1205
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1205
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1205
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1205
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1205
      Moose::Exception::RequiredAttributeLacksInitialization 2.1205
      Moose::Exception::RequiredAttributeNeedsADefault 2.1205
      Moose::Exception::RequiredMethodsImportedByClass 2.1205
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1205
      Moose::Exception::Role::Attribute 2.1205
      Moose::Exception::Role::AttributeName 2.1205
      Moose::Exception::Role::Class 2.1205
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1205
      Moose::Exception::Role::Instance 2.1205
      Moose::Exception::Role::InvalidAttributeOptions 2.1205
      Moose::Exception::Role::Method 2.1205
      Moose::Exception::Role::ParamsHash 2.1205
      Moose::Exception::Role::Role 2.1205
      Moose::Exception::Role::RoleForCreate 2.1205
      Moose::Exception::Role::RoleForCreateMOPClass 2.1205
      Moose::Exception::Role::TypeConstraint 2.1205
      Moose::Exception::RoleDoesTheExcludedRole 2.1205
      Moose::Exception::RoleExclusionConflict 2.1205
      Moose::Exception::RoleNameRequired 2.1205
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1205
      Moose::Exception::RoleNamesDoNotMatch 2.1205
      Moose::Exception::RolesDoNotSupportAugment 2.1205
      Moose::Exception::RolesDoNotSupportExtends 2.1205
      Moose::Exception::RolesDoNotSupportInner 2.1205
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1205
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1205
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1205
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1205
      Moose::Exception::TriggerMustBeACodeRef 2.1205
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1205
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1205
      Moose::Exception::TypeNamesDoNotMatch 2.1205
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1205
      Moose::Exception::UnableToCanonicalizeHandles 2.1205
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1205
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1205
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1205
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1205
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1205
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1205
      Moose::Exception::ValidationFailedForTypeConstraint 2.1205
      Moose::Exception::WrapTakesACodeRefToBless 2.1205
      Moose::Exception::WrongTypeConstraintGiven 2.1205
      Moose::Exporter 2.1205
      Moose::Meta::Attribute 2.1205
      Moose::Meta::Attribute::Native 2.1205
      Moose::Meta::Attribute::Native::Trait undef
      Moose::Meta::Attribute::Native::Trait::Array 2.1205
      Moose::Meta::Attribute::Native::Trait::Bool 2.1205
      Moose::Meta::Attribute::Native::Trait::Code 2.1205
      Moose::Meta::Attribute::Native::Trait::Counter 2.1205
      Moose::Meta::Attribute::Native::Trait::Hash 2.1205
      Moose::Meta::Attribute::Native::Trait::Number 2.1205
      Moose::Meta::Attribute::Native::Trait::String 2.1205
      Moose::Meta::Class 2.1205
      Moose::Meta::Class::Immutable::Trait undef
      Moose::Meta::Instance 2.1205
      Moose::Meta::Method 2.1205
      Moose::Meta::Method::Accessor 2.1205
      Moose::Meta::Method::Accessor::Native undef
      Moose::Meta::Method::Accessor::Native::Array undef
      Moose::Meta::Method::Accessor::Native::Array::Writer undef
      Moose::Meta::Method::Accessor::Native::Array::accessor undef
      Moose::Meta::Method::Accessor::Native::Array::clear undef
      Moose::Meta::Method::Accessor::Native::Array::count undef
      Moose::Meta::Method::Accessor::Native::Array::delete undef
      Moose::Meta::Method::Accessor::Native::Array::elements undef
      Moose::Meta::Method::Accessor::Native::Array::first undef
      Moose::Meta::Method::Accessor::Native::Array::first_index undef
      Moose::Meta::Method::Accessor::Native::Array::get undef
      Moose::Meta::Method::Accessor::Native::Array::grep undef
      Moose::Meta::Method::Accessor::Native::Array::insert undef
      Moose::Meta::Method::Accessor::Native::Array::is_empty undef
      Moose::Meta::Method::Accessor::Native::Array::join undef
      Moose::Meta::Method::Accessor::Native::Array::map undef
      Moose::Meta::Method::Accessor::Native::Array::natatime undef
      Moose::Meta::Method::Accessor::Native::Array::pop undef
      Moose::Meta::Method::Accessor::Native::Array::push undef
      Moose::Meta::Method::Accessor::Native::Array::reduce undef
      Moose::Meta::Method::Accessor::Native::Array::set undef
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Array::shift undef
      Moose::Meta::Method::Accessor::Native::Array::shuffle undef
      Moose::Meta::Method::Accessor::Native::Array::sort undef
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place undef
      Moose::Meta::Method::Accessor::Native::Array::splice undef
      Moose::Meta::Method::Accessor::Native::Array::uniq undef
      Moose::Meta::Method::Accessor::Native::Array::unshift undef
      Moose::Meta::Method::Accessor::Native::Bool::not undef
      Moose::Meta::Method::Accessor::Native::Bool::set undef
      Moose::Meta::Method::Accessor::Native::Bool::toggle undef
      Moose::Meta::Method::Accessor::Native::Bool::unset undef
      Moose::Meta::Method::Accessor::Native::Code::execute undef
      Moose::Meta::Method::Accessor::Native::Code::execute_method undef
      Moose::Meta::Method::Accessor::Native::Collection undef
      Moose::Meta::Method::Accessor::Native::Counter::Writer undef
      Moose::Meta::Method::Accessor::Native::Counter::dec undef
      Moose::Meta::Method::Accessor::Native::Counter::inc undef
      Moose::Meta::Method::Accessor::Native::Counter::reset undef
      Moose::Meta::Method::Accessor::Native::Counter::set undef
      Moose::Meta::Method::Accessor::Native::Hash undef
      Moose::Meta::Method::Accessor::Native::Hash::Writer undef
      Moose::Meta::Method::Accessor::Native::Hash::accessor undef
      Moose::Meta::Method::Accessor::Native::Hash::clear undef
      Moose::Meta::Method::Accessor::Native::Hash::count undef
      Moose::Meta::Method::Accessor::Native::Hash::defined undef
      Moose::Meta::Method::Accessor::Native::Hash::delete undef
      Moose::Meta::Method::Accessor::Native::Hash::elements undef
      Moose::Meta::Method::Accessor::Native::Hash::exists undef
      Moose::Meta::Method::Accessor::Native::Hash::get undef
      Moose::Meta::Method::Accessor::Native::Hash::is_empty undef
      Moose::Meta::Method::Accessor::Native::Hash::keys undef
      Moose::Meta::Method::Accessor::Native::Hash::kv undef
      Moose::Meta::Method::Accessor::Native::Hash::set undef
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Hash::values undef
      Moose::Meta::Method::Accessor::Native::Number::abs undef
      Moose::Meta::Method::Accessor::Native::Number::add undef
      Moose::Meta::Method::Accessor::Native::Number::div undef
      Moose::Meta::Method::Accessor::Native::Number::mod undef
      Moose::Meta::Method::Accessor::Native::Number::mul undef
      Moose::Meta::Method::Accessor::Native::Number::set undef
      Moose::Meta::Method::Accessor::Native::Number::sub undef
      Moose::Meta::Method::Accessor::Native::Reader undef
      Moose::Meta::Method::Accessor::Native::String::append undef
      Moose::Meta::Method::Accessor::Native::String::chomp undef
      Moose::Meta::Method::Accessor::Native::String::chop undef
      Moose::Meta::Method::Accessor::Native::String::clear undef
      Moose::Meta::Method::Accessor::Native::String::inc undef
      Moose::Meta::Method::Accessor::Native::String::length undef
      Moose::Meta::Method::Accessor::Native::String::match undef
      Moose::Meta::Method::Accessor::Native::String::prepend undef
      Moose::Meta::Method::Accessor::Native::String::replace undef
      Moose::Meta::Method::Accessor::Native::String::substr undef
      Moose::Meta::Method::Accessor::Native::Writer undef
      Moose::Meta::Method::Augmented 2.1205
      Moose::Meta::Method::Constructor 2.1205
      Moose::Meta::Method::Delegation 2.1205
      Moose::Meta::Method::Destructor 2.1205
      Moose::Meta::Method::Meta 2.1205
      Moose::Meta::Method::Overridden 2.1205
      Moose::Meta::Mixin::AttributeCore undef
      Moose::Meta::Object::Trait undef
      Moose::Meta::Role 2.1205
      Moose::Meta::Role::Application 2.1205
      Moose::Meta::Role::Application::RoleSummation 2.1205
      Moose::Meta::Role::Application::ToClass 2.1205
      Moose::Meta::Role::Application::ToInstance 2.1205
      Moose::Meta::Role::Application::ToRole 2.1205
      Moose::Meta::Role::Attribute 2.1205
      Moose::Meta::Role::Composite 2.1205
      Moose::Meta::Role::Method 2.1205
      Moose::Meta::Role::Method::Conflicting 2.1205
      Moose::Meta::Role::Method::Required 2.1205
      Moose::Meta::TypeCoercion 2.1205
      Moose::Meta::TypeCoercion::Union 2.1205
      Moose::Meta::TypeConstraint 2.1205
      Moose::Meta::TypeConstraint::Class 2.1205
      Moose::Meta::TypeConstraint::DuckType 2.1205
      Moose::Meta::TypeConstraint::Enum 2.1205
      Moose::Meta::TypeConstraint::Parameterizable 2.1205
      Moose::Meta::TypeConstraint::Parameterized 2.1205
      Moose::Meta::TypeConstraint::Registry 2.1205
      Moose::Meta::TypeConstraint::Role 2.1205
      Moose::Meta::TypeConstraint::Union 2.1205
      Moose::Object 2.1205
      Moose::Role 2.1205
      Moose::Util 2.1205
      Moose::Util::MetaRole 2.1205
      Moose::Util::TypeConstraints 2.1205
      Moose::Util::TypeConstraints::Builtins undef
      Test::Moose 2.1205
      metaclass 2.1205
      oose 2.1205
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::StackTrace 1.30
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      List::MoreUtils 0.28
      MRO::Compat 0.05
      Module::Runtime 0.014
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.02
      parent 0.223
  Moose-Autobox-0.15
    pathname: R/RJ/RJBS/Moose-Autobox-0.15.tar.gz
    provides:
      Moose::Autobox 0.15
      Moose::Autobox::Array 0.15
      Moose::Autobox::Code 0.15
      Moose::Autobox::Defined 0.15
      Moose::Autobox::Hash 0.15
      Moose::Autobox::Indexed 0.15
      Moose::Autobox::Item 0.15
      Moose::Autobox::List 0.15
      Moose::Autobox::Number 0.15
      Moose::Autobox::Ref 0.15
      Moose::Autobox::Scalar 0.15
      Moose::Autobox::String 0.15
      Moose::Autobox::Undef 0.15
      Moose::Autobox::Value 0.15
    requirements:
      ExtUtils::MakeMaker 0
      Moose 0.42
      Syntax::Keyword::Junction 0
      autobox 2.23
      parent 0
  MooseX-App-1.28
    pathname: M/MA/MAROS/MooseX-App-1.28.tar.gz
    provides:
      Moose::Meta::Attribute::Custom::Trait::AppEnv undef
      Moose::Meta::Attribute::Custom::Trait::AppOption undef
      MooseX::App 1.28
      MooseX::App::Command undef
      MooseX::App::Exporter undef
      MooseX::App::Message::Block undef
      MooseX::App::Message::BlockColor undef
      MooseX::App::Message::Envelope undef
      MooseX::App::Meta::Role::Attribute::Option undef
      MooseX::App::Meta::Role::Class::Base undef
      MooseX::App::Meta::Role::Class::Command undef
      MooseX::App::Meta::Role::Class::Simple undef
      MooseX::App::Null undef
      MooseX::App::ParsedArgv undef
      MooseX::App::ParsedArgv::Element undef
      MooseX::App::Plugin::BashCompletion undef
      MooseX::App::Plugin::BashCompletion::Command undef
      MooseX::App::Plugin::BashCompletion::Meta::Class undef
      MooseX::App::Plugin::Color undef
      MooseX::App::Plugin::Color::Meta::Class undef
      MooseX::App::Plugin::Config undef
      MooseX::App::Plugin::Config::Meta::Class undef
      MooseX::App::Plugin::ConfigHome undef
      MooseX::App::Plugin::ConfigHome::Meta::Class undef
      MooseX::App::Plugin::Env undef
      MooseX::App::Plugin::Env::Meta::Attribute undef
      MooseX::App::Plugin::Env::Meta::Class undef
      MooseX::App::Plugin::Fuzzy undef
      MooseX::App::Plugin::Man undef
      MooseX::App::Plugin::Man::Command undef
      MooseX::App::Plugin::Man::Meta::Class undef
      MooseX::App::Plugin::Typo undef
      MooseX::App::Plugin::Typo::Meta::Class undef
      MooseX::App::Plugin::Version undef
      MooseX::App::Plugin::Version::Command undef
      MooseX::App::Plugin::Version::Meta::Class undef
      MooseX::App::Role undef
      MooseX::App::Role::Base undef
      MooseX::App::Role::Common undef
      MooseX::App::Simple 1.27
      MooseX::App::Utils undef
    requirements:
      Config::Any 0
      ExtUtils::MakeMaker 6.59
      List::Util 0
      Module::Pluggable 0
      Moose 2.00
      MooseX::Types::Path::Class 0
      Path::Class 0
      Pod::Elemental 0
      Test::Most 0
      Test::NoWarnings 0
      namespace::autoclean 0
      perl 5.010
  MooseX-Log-Log4perl-0.46
    pathname: L/LA/LAMMEL/MooseX-Log-Log4perl-0.46.tar.gz
    provides:
      MooseX::Log::Log4perl 0.46
      MooseX::Log::Log4perl::Easy 0.46
    requirements:
      Any::Moose 0.12
      ExtUtils::MakeMaker 6.59
      IO::Scalar 0
      Log::Log4perl 1.13
      Moose 0.65
      Test::More 0
      perl 5.008
  MooseX-Traits-0.12
    pathname: E/ET/ETHER/MooseX-Traits-0.12.tar.gz
    provides:
      MooseX::Traits 0.12
      MooseX::Traits::Util 0.12
    requirements:
      Carp 0
      Class::Load 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.030
      Moose::Role 0
      Sub::Exporter 0
      namespace::autoclean 0
      perl 5.006
      strict 0
      warnings 0
      warnings::register 0
  MooseX-Types-0.44
    pathname: E/ET/ETHER/MooseX-Types-0.44.tar.gz
    provides:
      MooseX::Types 0.44
      MooseX::Types::Base 0.44
      MooseX::Types::CheckedUtilExports 0.44
      MooseX::Types::Combine 0.44
      MooseX::Types::Moose 0.44
      MooseX::Types::TypeDecorator 0.44
      MooseX::Types::UndefinedType 0.44
      MooseX::Types::Util 0.44
      MooseX::Types::Wrapper 0.44
    requirements:
      Carp 0
      Carp::Clan 6.00
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.035
      Module::Runtime 0
      Moose 1.06
      Moose::Exporter 0
      Moose::Meta::TypeConstraint::Union 0
      Moose::Util::TypeConstraints 0
      Scalar::Util 1.19
      Sub::Exporter 0
      Sub::Name 0
      base 0
      namespace::autoclean 0.08
      namespace::clean 0
      overload 0
      perl 5.008
      strict 0
      warnings 0
  MooseX-Types-Path-Class-0.06
    pathname: T/TH/THEPLER/MooseX-Types-Path-Class-0.06.tar.gz
    provides:
      MooseX::Types::Path::Class 0.06
    requirements:
      Class::MOP 0
      ExtUtils::MakeMaker 6.30
      Moose 0.39
      MooseX::Types 0.04
      Path::Class 0.16
      Test::More 0.88
  MooseX-Types-Structured-0.30
    pathname: E/ET/ETHER/MooseX-Types-Structured-0.30.tar.gz
    provides:
      MooseX::Types::Structured 0.30
    requirements:
      Devel::PartialDump 0.13
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.030
      Moose 1.08
      Moose::Meta::TypeCoercion 0
      Moose::Meta::TypeConstraint 0
      Moose::Meta::TypeConstraint::Parameterizable 0
      Moose::Util::TypeConstraints 1.06
      MooseX::Types 0.22
      Scalar::Util 0
      Sub::Exporter 0.982
      overload 0
      perl 5.008
  Mouse-2.2.0
    pathname: G/GF/GFUJI/Mouse-2.2.0.tar.gz
    provides:
      Mouse 2.002000
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role 2.002000
      Mouse::Spec 2.002000
      Mouse::TypeRegistry undef
      Mouse::Util 2.002000
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Devel::PPPort 3.19
      ExtUtils::CBuilder 0
      ExtUtils::ParseXS 3.22
      Module::Build 0.4005
      Module::Build::XSUtil 0.06
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  PPI-1.215
    pathname: A/AD/ADAMK/PPI-1.215.tar.gz
    provides:
      PPI 1.215
      PPI::Cache 1.215
      PPI::Document 1.215
      PPI::Document::File 1.215
      PPI::Document::Fragment 1.215
      PPI::Document::Normalized 1.215
      PPI::Dumper 1.215
      PPI::Element 1.215
      PPI::Exception 1.215
      PPI::Exception::ParserRejection 1.215
      PPI::Exception::ParserTimeout 1.215
      PPI::Find 1.215
      PPI::Lexer 1.215
      PPI::Node 1.215
      PPI::Normal 1.215
      PPI::Normal::Standard 1.215
      PPI::Statement 1.215
      PPI::Statement::Break 1.215
      PPI::Statement::Compound 1.215
      PPI::Statement::Data 1.215
      PPI::Statement::End 1.215
      PPI::Statement::Expression 1.215
      PPI::Statement::Given 1.215
      PPI::Statement::Include 1.215
      PPI::Statement::Include::Perl6 1.215
      PPI::Statement::Null 1.215
      PPI::Statement::Package 1.215
      PPI::Statement::Scheduled 1.215
      PPI::Statement::Sub 1.215
      PPI::Statement::Unknown 1.215
      PPI::Statement::UnmatchedBrace 1.215
      PPI::Statement::Variable 1.215
      PPI::Statement::When 1.215
      PPI::Structure 1.215
      PPI::Structure::Block 1.215
      PPI::Structure::Condition 1.215
      PPI::Structure::Constructor 1.215
      PPI::Structure::For 1.215
      PPI::Structure::Given 1.215
      PPI::Structure::List 1.215
      PPI::Structure::Subscript 1.215
      PPI::Structure::Unknown 1.215
      PPI::Structure::When 1.215
      PPI::Token 1.215
      PPI::Token::ArrayIndex 1.215
      PPI::Token::Attribute 1.215
      PPI::Token::BOM 1.215
      PPI::Token::Cast 1.215
      PPI::Token::Comment 1.215
      PPI::Token::DashedWord 1.215
      PPI::Token::Data 1.215
      PPI::Token::End 1.215
      PPI::Token::HereDoc 1.215
      PPI::Token::Label 1.215
      PPI::Token::Magic 1.215
      PPI::Token::Number 1.215
      PPI::Token::Number::Binary 1.215
      PPI::Token::Number::Exp 1.215
      PPI::Token::Number::Float 1.215
      PPI::Token::Number::Hex 1.215
      PPI::Token::Number::Octal 1.215
      PPI::Token::Number::Version 1.215
      PPI::Token::Operator 1.215
      PPI::Token::Pod 1.215
      PPI::Token::Prototype 1.215
      PPI::Token::Quote 1.215
      PPI::Token::Quote::Double 1.215
      PPI::Token::Quote::Interpolate 1.215
      PPI::Token::Quote::Literal 1.215
      PPI::Token::Quote::Single 1.215
      PPI::Token::QuoteLike 1.215
      PPI::Token::QuoteLike::Backtick 1.215
      PPI::Token::QuoteLike::Command 1.215
      PPI::Token::QuoteLike::Readline 1.215
      PPI::Token::QuoteLike::Regexp 1.215
      PPI::Token::QuoteLike::Words 1.215
      PPI::Token::Regexp 1.215
      PPI::Token::Regexp::Match 1.215
      PPI::Token::Regexp::Substitute 1.215
      PPI::Token::Regexp::Transliterate 1.215
      PPI::Token::Separator 1.215
      PPI::Token::Structure 1.215
      PPI::Token::Symbol 1.215
      PPI::Token::Unknown 1.215
      PPI::Token::Whitespace 1.215
      PPI::Token::Word 1.215
      PPI::Token::_QuoteEngine 1.215
      PPI::Token::_QuoteEngine::Full 1.215
      PPI::Token::_QuoteEngine::Simple 1.215
      PPI::Tokenizer 1.215
      PPI::Transform 1.215
      PPI::Transform::UpdateCopyright 1.215
      PPI::Util 1.215
      PPI::XSAccessor 1.215
    requirements:
      Class::Inspector 1.22
      Clone 0.30
      Digest::MD5 2.35
      ExtUtils::MakeMaker 6.42
      File::Remove 1.42
      File::Spec 0.84
      IO::String 1.07
      List::MoreUtils 0.16
      List::Util 1.20
      Params::Util 1.00
      Storable 2.17
      Task::Weaken 0
      Test::More 0.86
      Test::NoWarnings 0.084
      Test::Object 0.07
      Test::SubCalls 1.07
      perl 5.006
  Package-DeprecationManager-0.13
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
    provides:
      Package::DeprecationManager 0.13
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Params::Util 0
      Sub::Install 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      strict 0
      warnings 0
  Package-Stash-0.36
    pathname: D/DO/DOY/Package-Stash-0.36.tar.gz
    provides:
      Package::Stash 0.36
      Package::Stash::PP 0.36
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Temp 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Text::ParseWords 0
      base 0
      constant 0
      lib 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      CompileTime undef
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Parallel-Prefork-0.15
    pathname: K/KA/KAZUHO/Parallel-Prefork-0.15.tar.gz
    provides:
      Parallel::Prefork 0.15
      Parallel::Prefork::SpareWorkers undef
      Parallel::Prefork::SpareWorkers::Scoreboard undef
    requirements:
      Class::Accessor::Lite 0.04
      ExtUtils::MakeMaker 6.42
      List::MoreUtils 0
      Proc::Wait3 0.03
      Scope::Guard 0
      Signal::Mask 0
      Test::Requires 0
      Test::SharedFork 0
      perl 5.008001
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.08
    pathname: D/DR/DROLSKY/Params-Validate-1.08.tar.gz
    provides:
      Attribute::Params::Validate 1.08
      Bar undef
      Baz undef
      Foo undef
      PVTests undef
      PVTests::Callbacks undef
      PVTests::Defaults undef
      PVTests::Regex undef
      PVTests::Standard undef
      PVTests::With undef
      Params::Validate 1.08
      Params::Validate::Constants 1.08
      Params::Validate::PP 1.08
      Params::Validate::XS 1.08
      Quux undef
      Testing::X undef
      Yadda undef
      inc::MyModuleBuild undef
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Parse-Method-Signatures-1.003016
    pathname: I/IL/ILMARI/Parse-Method-Signatures-1.003016.tar.gz
    provides:
      Parse::Method::Signatures 1.003016
      Parse::Method::Signatures::Param undef
      Parse::Method::Signatures::Param::Bindable undef
      Parse::Method::Signatures::Param::Named undef
      Parse::Method::Signatures::Param::Placeholder undef
      Parse::Method::Signatures::Param::Positional undef
      Parse::Method::Signatures::Param::Unpacked undef
      Parse::Method::Signatures::Param::Unpacked::Array undef
      Parse::Method::Signatures::Param::Unpacked::Hash undef
      Parse::Method::Signatures::ParamCollection undef
      Parse::Method::Signatures::Sig undef
      Parse::Method::Signatures::TypeConstraint undef
      Parse::Method::Signatures::Types undef
    requirements:
      Class::Load 0.19
      ExtUtils::MakeMaker 6.36
      List::MoreUtils 0.20
      Moose 0
      MooseX::Traits 0.06
      MooseX::Types 0.17
      MooseX::Types::Moose 0
      MooseX::Types::Structured 0
      PPI 1.203
      Test::Differences 0
      Test::Exception 0
      Test::More 0
      aliased 0
      namespace::clean 0.10
  Path-Class-0.33
    pathname: K/KW/KWILLIAMS/Path-Class-0.33.tar.gz
    provides:
      Path::Class 0.33
      Path::Class::Dir 0.33
      Path::Class::Entity 0.33
      Path::Class::File 0.33
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  PerlIO-utf8_strict-0.004
    pathname: L/LE/LEONT/PerlIO-utf8_strict-0.004.tar.gz
    provides:
      PerlIO::utf8_strict 0.004
      t::Util undef
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Find 0
      File::Spec::Functions 0
      File::Temp 0
      IO::File 0
      Module::Build 0.3601
      Test::Exception 0
      Test::More 0.88
      XSLoader 0
      perl 5.008
      strict 0
      utf8 0
      warnings 0
  Pod-Elemental-0.103000
    pathname: R/RJ/RJBS/Pod-Elemental-0.103000.tar.gz
    provides:
      Pod::Elemental 0.103000
      Pod::Elemental::Autoblank 0.103000
      Pod::Elemental::Autochomp 0.103000
      Pod::Elemental::Command 0.103000
      Pod::Elemental::Document 0.103000
      Pod::Elemental::Element::Generic::Blank 0.103000
      Pod::Elemental::Element::Generic::Command 0.103000
      Pod::Elemental::Element::Generic::Nonpod 0.103000
      Pod::Elemental::Element::Generic::Text 0.103000
      Pod::Elemental::Element::Nested 0.103000
      Pod::Elemental::Element::Pod5::Command 0.103000
      Pod::Elemental::Element::Pod5::Data 0.103000
      Pod::Elemental::Element::Pod5::Nonpod 0.103000
      Pod::Elemental::Element::Pod5::Ordinary 0.103000
      Pod::Elemental::Element::Pod5::Region 0.103000
      Pod::Elemental::Element::Pod5::Verbatim 0.103000
      Pod::Elemental::Flat 0.103000
      Pod::Elemental::Node 0.103000
      Pod::Elemental::Objectifier 0.103000
      Pod::Elemental::Paragraph 0.103000
      Pod::Elemental::Selectors 0.103000
      Pod::Elemental::Transformer 0.103000
      Pod::Elemental::Transformer::Gatherer 0.103000
      Pod::Elemental::Transformer::Nester 0.103000
      Pod::Elemental::Transformer::Pod5 0.103000
      Pod::Elemental::Types 0.103000
      Simple undef
    requirements:
      Encode 0
      ExtUtils::MakeMaker 6.30
      Mixin::Linewise::Readers 0
      Moose 0
      Moose::Autobox 0.10
      Moose::Role 0.90
      Moose::Util::TypeConstraints 0
      MooseX::Types 0
      MooseX::Types::Moose 0
      Pod::Eventual::Simple 0.004
      String::RewritePrefix 0
      String::Truncate 0
      Sub::Exporter 0
      Sub::Exporter::ForMethods 0
      namespace::autoclean 0
      strict 0
      utf8 0
      warnings 0
  Pod-Eventual-0.094001
    pathname: R/RJ/RJBS/Pod-Eventual-0.094001.tar.gz
    provides:
      Pod::Eventual 0.094001
      Pod::Eventual::Simple 0.094001
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Mixin::Linewise::Readers 0.102
      strict 0
      warnings 0
  Proc-PID-File-1.27
    pathname: E/EC/ECALDER/Proc-PID-File-1.27.tar.gz
    provides:
      Proc::PID::File 1.27
    requirements:
      ExtUtils::MakeMaker 0
  Proc-Wait3-0.04
    pathname: C/CT/CTILMES/Proc-Wait3-0.04.tar.gz
    provides:
      Proc::Wait3 0.04
    requirements:
      ExtUtils::MakeMaker 0
  Scope-Guard-0.20
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.20.tar.gz
    provides:
      Scope::Guard 0.20
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Scope-Upper-0.24
    pathname: V/VP/VPIT/Scope-Upper-0.24.tar.gz
    provides:
      Scope::Upper 0.24
    requirements:
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.006001
  Signal-Mask-0.007
    pathname: L/LE/LEONT/Signal-Mask-0.007.tar.gz
    provides:
      Signal::Mask 0.007
      Signal::Pending 0.007
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      IPC::Signal 0
      POSIX 0
      Thread::SigMask 0
      strict 0
      warnings 0
  String-RewritePrefix-0.007
    pathname: R/RJ/RJBS/String-RewritePrefix-0.007.tar.gz
    provides:
      String::RewritePrefix 0.007
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Sub::Exporter 0.972
      strict 0
      warnings 0
  String-Truncate-1.100602
    pathname: R/RJ/RJBS/String-Truncate-1.100602.tar.gz
    provides:
      String::Truncate 1.100602
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Sub::Exporter 0.953
      Sub::Exporter::Util 0
      Sub::Install 0.03
      strict 0
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
      Test::SubExporter::DashSetup undef
      Test::SubExporter::Faux undef
      Test::SubExporter::GroupGen undef
      Test::SubExporter::GroupGenSubclass undef
      Test::SubExporter::ObjGen undef
      Test::SubExporter::ObjGen::Obj undef
      Test::SubExporter::s_e undef
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-ForMethods-0.100051
    pathname: R/RJ/RJBS/Sub-Exporter-ForMethods-0.100051.tar.gz
    provides:
      Sub::Exporter::ForMethods 0.100051
      TestDexp undef
      TestMexp undef
    requirements:
      ExtUtils::MakeMaker 6.30
      Sub::Exporter 0.978
      Sub::Name 0
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Install-0.927
    pathname: R/RJ/RJBS/Sub-Install-0.927.tar.gz
    provides:
      Sub::Install 0.927
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.05
    pathname: F/FL/FLORA/Sub-Name-0.05.tar.gz
    provides:
      Sub::Name 0.05
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Syntax-Keyword-Junction-0.003007
    pathname: F/FR/FREW/Syntax-Keyword-Junction-0.003007.tar.gz
    provides:
      Syntax::Feature::Junction 0.003007
      Syntax::Keyword::Junction 0.003007
      Syntax::Keyword::Junction::All 0.003007
      Syntax::Keyword::Junction::Any 0.003007
      Syntax::Keyword::Junction::Base 0.003007
      Syntax::Keyword::Junction::None 0.003007
      Syntax::Keyword::Junction::One 0.003007
    requirements:
      ExtUtils::MakeMaker 6.30
      Sub::Exporter::Progressive 0.001006
      syntax 0
  Sys-Info-0.78
    pathname: B/BU/BURAK/Sys-Info-0.78.tar.gz
    provides:
      Sys::Info 0.78
    requirements:
      Module::Build 0.38
      Sys::Info::Base 0.78
      Sys::Info::Driver::OSX 0.78
      Test::More 0.40
      Test::Sys::Info 0.20
  Sys-Info-Base-0.7803
    pathname: B/BU/BURAK/Sys-Info-Base-0.7803.tar.gz
    provides:
      Sys::Info::Base 0.7803
      Sys::Info::Constants 0.7803
      Sys::Info::Device 0.7803
      Sys::Info::Device::CPU 0.7803
      Sys::Info::Driver 0.7803
      Sys::Info::Helper 0.7803
      Sys::Info::OS 0.7803
    requirements:
      Test::More 0.40
  Sys-Info-Driver-OSX-0.7958
    pathname: B/BU/BURAK/Sys-Info-Driver-OSX-0.7958.tar.gz
    provides:
      Sys::Info::Driver::OSX 0.7958
      Sys::Info::Driver::OSX::Device 0.7958
      Sys::Info::Driver::OSX::Device::CPU 0.7958
      Sys::Info::Driver::OSX::OS 0.7958
    requirements:
      Capture::Tiny 0
      Mac::PropertyList 0
      Sys::Info::Base 0.7802
      Test::More 0.40
      Test::Sys::Info 0.20
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Deep-0.112
    pathname: R/RJ/RJBS/Test-Deep-0.112.tar.gz
    provides:
      Test::Deep 0.112
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::More 0
      Test::NoWarnings 0.02
      Test::Tester 0.04
  Test-Differences-0.61
    pathname: O/OV/OVID/Test-Differences-0.61.tar.gz
    provides:
      Test::Differences 0.61
    requirements:
      Data::Dumper 2.126
      Test::More 0
      Text::Diff 0.35
  Test-Exception-0.32
    pathname: A/AD/ADIE/Test-Exception-0.32.tar.gz
    provides:
      Test::Exception 0.32
    requirements:
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Fatal-0.013
    pathname: R/RJ/RJBS/Test-Fatal-0.013.tar.gz
    provides:
      Test::Fatal 0.013
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.30
    pathname: L/LE/LEONT/Test-Harness-3.30.tar.gz
    provides:
      App::Prove 3.30
      App::Prove::State 3.30
      App::Prove::State::Result 3.30
      App::Prove::State::Result::Test 3.30
      TAP::Base 3.30
      TAP::Formatter::Base 3.30
      TAP::Formatter::Color 3.30
      TAP::Formatter::Console 3.30
      TAP::Formatter::Console::ParallelSession 3.30
      TAP::Formatter::Console::Session 3.30
      TAP::Formatter::File 3.30
      TAP::Formatter::File::Session 3.30
      TAP::Formatter::Session 3.30
      TAP::Harness 3.30
      TAP::Harness::Env 3.30
      TAP::Object 3.30
      TAP::Parser 3.30
      TAP::Parser::Aggregator 3.30
      TAP::Parser::Grammar 3.30
      TAP::Parser::Iterator 3.30
      TAP::Parser::Iterator::Array 3.30
      TAP::Parser::Iterator::Process 3.30
      TAP::Parser::Iterator::Stream 3.30
      TAP::Parser::IteratorFactory 3.30
      TAP::Parser::Multiplexer 3.30
      TAP::Parser::Result 3.30
      TAP::Parser::Result::Bailout 3.30
      TAP::Parser::Result::Comment 3.30
      TAP::Parser::Result::Plan 3.30
      TAP::Parser::Result::Pragma 3.30
      TAP::Parser::Result::Test 3.30
      TAP::Parser::Result::Unknown 3.30
      TAP::Parser::Result::Version 3.30
      TAP::Parser::Result::YAML 3.30
      TAP::Parser::ResultFactory 3.30
      TAP::Parser::Scheduler 3.30
      TAP::Parser::Scheduler::Job 3.30
      TAP::Parser::Scheduler::Spinner 3.30
      TAP::Parser::Source 3.30
      TAP::Parser::SourceHandler 3.30
      TAP::Parser::SourceHandler::Executable 3.30
      TAP::Parser::SourceHandler::File 3.30
      TAP::Parser::SourceHandler::Handle 3.30
      TAP::Parser::SourceHandler::Perl 3.30
      TAP::Parser::SourceHandler::RawTAP 3.30
      TAP::Parser::YAMLish::Reader 3.30
      TAP::Parser::YAMLish::Writer 3.30
      Test::Harness 3.30
    requirements:
      ExtUtils::MakeMaker 0
  Test-Most-0.33
    pathname: O/OV/OVID/Test-Most-0.33.tar.gz
    provides:
      Test::Most 0.33
      Test::Most::Exception 0.33
    requirements:
      Exception::Class 1.14
      ExtUtils::MakeMaker 0
      Test::Deep 0.106
      Test::Differences 0.61
      Test::Exception 0.31
      Test::Harness 3.21
      Test::More 0.88
      Test::Warn 0.23
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Object-0.07
    pathname: A/AD/ADAMK/Test-Object-0.07.tar.gz
    provides:
      Test::Object 0.07
      Test::Object::Test 0.07
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      Scalar::Util 1.16
      Test::Builder 0.33
      Test::Builder::Tester 1.02
      Test::More 0.42
      overload 0
  Test-Requires-0.07
    pathname: T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
    provides:
      Test::Requires 0.07
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-SharedFork-0.24
    pathname: T/TO/TOKUHIROM/Test-SharedFork-0.24.tar.gz
    provides:
      Test::SharedFork 0.24
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build 0.38
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-SubCalls-1.09
    pathname: A/AD/ADAMK/Test-SubCalls-1.09.tar.gz
    provides:
      Test::SubCalls 1.09
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Hook::LexWrap 0.20
      Test::Builder::Tester 1.02
      Test::More 0.42
  Test-Sys-Info-0.20
    pathname: B/BU/BURAK/Test-Sys-Info-0.20.tar.gz
    provides:
      Test::Sys::Info 0.20
      Test::Sys::Info::Driver 0.20
    requirements:
      Module::Build 0.36
      Test::More 0.40
  Test-Tester-0.109
    pathname: F/FD/FDALY/Test-Tester-0.109.tar.gz
    provides:
      Test::Tester 0.109
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Text-Diff-1.41
    pathname: O/OV/OVID/Text-Diff-1.41.tar.gz
    provides:
      Text::Diff 1.41
      Text::Diff::Base 1.41
      Text::Diff::Config 1.41
      Text::Diff::Table 1.41
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
  Text-Netstring-0.07
    pathname: J/JR/JRAFTERY/Text-Netstring-0.07.tar.gz
    provides:
      Text::Netstring 0.07
    requirements:
      ExtUtils::MakeMaker 0
  Thread-SigMask-0.004
    pathname: L/LE/LEONT/Thread-SigMask-0.004.tar.gz
    provides:
      Thread::SigMask 0.004
    requirements:
      Exporter 5.57
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Try-Tiny-0.21
    pathname: D/DO/DOY/Try-Tiny-0.21.tar.gz
    provides:
      Try::Tiny 0.21
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  TryCatch-1.003002
    pathname: A/AS/ASH/TryCatch-1.003002.tar.gz
    provides:
      TryCatch 1.003002
    requirements:
      B::Hooks::EndOfScope 0.12
      B::Hooks::OP::Check 0.18
      B::Hooks::OP::PPAddr 0.03
      Devel::Declare 0.005007
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.59
      Moose 0
      MooseX::Types 0
      Parse::Method::Signatures 1.003012
      Scope::Upper 0.06
      Sub::Exporter 0.979
      Test::Exception 0
      Test::More 0.88
      Variable::Magic 0.28
      XSLoader 0
      namespace::clean 0.20
      perl 5.008001
  Variable-Magic-0.53
    pathname: V/VP/VPIT/Variable-Magic-0.53.tar.gz
    provides:
      Variable::Magic 0.53
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.008
  XML-Entities-1.0001
    pathname: S/SI/SIXTEASE/XML-Entities-1.0001.tar.gz
    provides:
      XML::Entities 1.0001
      XML::Entities::Data undef
    requirements:
      Carp 0
      Test::More 0
      perl 5.008
  aliased-0.31
    pathname: O/OV/OVID/aliased-0.31.tar.gz
    provides:
      aliased 0.31
    requirements:
      Test::More 0
  autobox-2.82
    pathname: C/CH/CHOCOLATE/autobox-2.82.tar.gz
    provides:
      autobox 2.82
    requirements:
      ExtUtils::MakeMaker 0
      Scope::Guard 0.20
  autodie-2.25
    pathname: P/PJ/PJF/autodie-2.25.tar.gz
    provides:
      Caller_helper undef
      Fatal 2.25
      Hints_pod_examples undef
      Hints_provider_does undef
      Hints_provider_easy_does_it undef
      Hints_provider_isa undef
      Hints_test undef
      OtherTypes undef
      Some::Module undef
      autodie 2.25
      autodie::Scope::Guard 2.25
      autodie::Scope::GuardStack 2.25
      autodie::ScopeUtil 2.25
      autodie::exception 2.25
      autodie::exception::system 2.25
      autodie::hints 2.25
      autodie::hints::provider undef
      autodie::skip 2.25
      autodie::test::au undef
      autodie::test::au::exception undef
      autodie::test::badname undef
      autodie::test::missing undef
      autodie_skippy undef
      autodie_test_module undef
      autodie_unskippy undef
      lethal undef
      my::autodie undef
      pujHa::ghach undef
      pujHa::ghach::Dotlh undef
    requirements:
      B 0
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Fcntl 0
      POSIX 0
      Scalar::Util 0
      Tie::RefHash 0
      base 0
      constant 0
      if 0
      overload 0
      strict 0
      warnings 0
  experimental-0.007
    pathname: L/LE/LEONT/experimental-0.007.tar.gz
    provides:
      experimental 0.007
    requirements:
      Carp 0
      Module::Build::Tiny 0.034
      feature 0
      perl 5.010
      strict 0
      warnings 0
  namespace-autoclean-0.15
    pathname: E/ET/ETHER/namespace-autoclean-0.15.tar.gz
    provides:
      namespace::autoclean 0.15
    requirements:
      B::Hooks::EndOfScope 0.12
      Class::MOP 0.80
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Module::Build::Tiny 0.030
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
  syntax-0.004
    pathname: P/PH/PHAYLON/syntax-0.004.tar.gz
    provides:
      syntax 0.004
    requirements:
      Carp 0
      Data::OptList 0.104
      ExtUtils::MakeMaker 6.30
      FindBin 0
      Test::More 0.94
      namespace::clean 0
      strict 0
      warnings 0
