requires 'perl', '5.16.3';
requires 'autodie', '2.25';
requires 'EV', '4.17';
requires 'ExtUtils::MakeMaker', '6.96';
requires 'File::Basename', '2.84';
requires 'IO::Socket', '1.34';
requires 'IPC::System::Simple', '1.25';
requires 'Log::Dispatch::Syslog', '2.41';
requires 'Log::Log4perl', '1.43';
requires 'Mail::SRS', '0.31';
requires 'Method::Signatures', '20140224';
requires 'Modern::Perl', '1.20140107';
requires 'MooseX::App::Simple', '1.27';
requires 'MooseX::Log::Log4perl', '0.46';
requires 'Parallel::Prefork', '0.15';
requires 'POSIX', '1.30';
requires 'Proc::PID::File', '1.27';
requires 'Sys::Info', '0.78';
requires 'Sys::Info::Constants', '0.7803';
requires 'Text::Netstring', '0.07';
requires 'TryCatch', '1.003002';
